[lb]
lb-1 ansible_host=81.181.166.210 ansible_user=root

[master]
master-1 ansible_host=185.104.183.137 ansible_user=root
master-2 ansible_host=81.181.166.29 ansible_user=root
master-3 ansible_host=185.104.183.43 ansible_user=root

[worker]
worker-1 ansible_host=81.181.166.180 ansible_user=root
worker-2 ansible_host=185.104.181.116 ansible_user=root

[all_servers:children]
lb
master
worker