[lb]
lb-1 ansible_host=81.181.166.89 ansible_user=root

[master]
master-1 ansible_host=81.181.166.193 ansible_user=root
master-2 ansible_host=81.181.166.29 ansible_user=root
master-3 ansible_host=81.181.166.185 ansible_user=root

[worker]
worker-1 ansible_host=81.181.166.77 ansible_user=root
worker-2 ansible_host=81.181.166.82 ansible_user=root

[all_servers:children]
lb
master
worker
