[lb]

lb-1 ansible_host=81.181.166.77 ansible_user=root



[master]

master-1 ansible_host=81.181.166.82 ansible_user=root

master-2 ansible_host=81.181.166.104 ansible_user=root

master-3 ansible_host=81.181.166.194 ansible_user=root



[worker]

worker-1 ansible_host=81.181.166.76 ansible_user=root

worker-2 ansible_host=81.181.166.130 ansible_user=root



[all_servers:children]

lb

master

worker
