[lb]
lb-1 ansible_host=xxx.xxx.xxx.xxx ansible_user=root private_ip=192.168.10.xxx

[master]
master-1 ansible_host=xxx.xxx.xxx.xxx ansible_user=root private_ip=192.168.10.xxx
master-2 ansible_host=xxx.xxx.xxx.xxx ansible_user=root private_ip=192.168.10.xxx
master-3 ansible_host=xxx.xxx.xxx.xxx ansible_user=root private_ip=192.168.10.xxx

[worker]
worker-1 ansible_host=xxx.xxx.xxx.xxx ansible_user=root private_ip=192.168.10.xxx
worker-2 ansible_host=xxx.xxx.xxx.xxx ansible_user=root private_ip=192.168.10.xxx

[all_servers:children]
lb
master
worker
