[lb]
lb-1 ansible_host=81.181.166.121 ansible_user=root

[master]
master-1 ansible_host=81.181.166.52 ansible_user=root
master-2 ansible_host=81.181.166.104 ansible_user=root
master-3 ansible_host=81.181.166.237 ansible_user=root

[worker]
worker-1 ansible_host=81.181.166.210 ansible_user=root
worker-2 ansible_host=185.104.183.43 ansible_user=root

[all_servers:children]
lb
master
worker
