[lb]
lb-1 ansible_host=81.181.166.104 ansible_user=root private_ip=192.168.10.159

[master]
master-1 ansible_host=81.181.166.29 ansible_user=root private_ip=192.168.10.202
master-2 ansible_host=81.181.166.237 ansible_user=root private_ip=192.168.10.214
master-3 ansible_host=81.181.166.194 ansible_user=root private_ip=192.168.10.183

[worker]
worker-1 ansible_host=81.181.166.77 ansible_user=root private_ip=192.168.10.142
worker-2 ansible_host=81.181.166.146 ansible_user=root private_ip=192.168.10.99

[all_servers:children]
lb
master
worker
